import java.io.*;
import java.util.*;

public class MyClass
{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int[][] board= new int[9][9];
       for(int i=0; i<9; i++){
          for(int j=0; j<9; j++)
          {
              board[i][j]=sc.nextInt();
          }
       }
         // SudokuSolver(board);
         Checker(board,0,0);
          for(int i=0; i<9; i++){
          for(int j=0; j<9; j++)
          {
              System.out.print(board[i][j]+" ");
          }
          System.out.println("");
        }
          
    }
     public static boolean Checker(int[][] board, int row, int col){
         
        for(int i=0; i<9; i++){
           for(int j=0; j<9; j++){
             if(board[i][j]==0){
               for(int k=1; k<=9; k++){
                 if(FinderBoard(board,i,j,k)){
                  board[i][j]=k;
                 if(Checker(board,i,j) == true)
                  return true;
                 else
                  board[i][j]=0;    
               
                }
               }
                return false;
             }
           }
        }
        return true;
     }
     
     public static boolean FinderBoard(int[][] board, int row, int col, int num){
         // for Row
         for(int i=0; i<9; i++){
             if(board[i][col] == num)
               return false;
             if(board[row][i] == num)
               return false;
         }
         
         // for GRID
         int sr= (row/3) * 3;
         int sc= (col/3) * 3;
          
         for(int i=sr; i<sr+3; i++){
           for(int j=sc; j<sc+3; j++)
           {
               if(board[i][j]== num)
                 return false;
               
            }
        }
        return true;
   
}
}

